NODE_ENV=development
VUE_APP_API_URL=http://host.docker.internal:8082
VUE_APP_API_MOCK=0
VUE_APP_RECAPTCHA_SITE_KEY="6LeHzbMUAAAAABjNp0vILaWr5ZeYHmteF7rGuZNV" # todo replace with test key
VUE_APP_BUILD_FOR_DOCKER_IMAGE=0
VUE_APP_CNAME_RECORD=sites-1.dyna.wbaas.localhost
