# This file is used when building the docker image
NODE_ENV=production
VUE_APP_API_URL="/api"
VUE_APP_API_MOCK=0
VUE_APP_RECAPTCHA_SITE_KEY="6LeHzbMUAAAAABjNp0vILaWr5ZeYHmteF7rGuZNV"
VUE_APP_BUILD_FOR_DOCKER_IMAGE=0
