server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;
  charset utf-8;

  # files transfer
  client_body_in_file_only clean;
  client_body_buffer_size 32K;
  client_max_body_size 1026g;
  sendfile on;
  send_timeout 300s;

  # redirect server error pages / and set response status to 200 / ok
  #error_page 404 =200 /;

  root /usr/share/nginx/html;
  index index.html index.html;

  # Always serve index.html for any request
  location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;

      add_header 'Cache-Control' 'max-age: 31536000, immutable' always;
  }

  location = /index.html {
      add_header 'Cache-Control' 'no-cache' always;
  }

  # deny access to .htaccess files, if Apache's document root concurs with nginx's one
  location ~ /\.ht {
    deny all;
  }

  # deny access to hidden files (beginning with a period)
  location ~ /\. {
      access_log off; log_not_found off; deny all;
  }
}
